# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1810
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1750
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.doom_driver_0 -pg 1 -lvl 6 -y 170
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1570
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1250
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 440
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1780
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 610
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 850
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.Char_DMA_Addr_Translation -pg 1 -lvl 2 -y 1440
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 1050
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1310
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2090
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2040
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 880
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 750
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 1010
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1700
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1420
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 490
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 320
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 580
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1430
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1130
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.GPIO_Driver_0 -pg 1 -lvl 6 -y 30
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1170
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1570
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)doom_driver_0.mem,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 4 3 1790 320 NJ 320 2620
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.debug_light,(SLAVE)doom_driver_0.debug_light) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)GPIO_Driver_0.debug_reset,(SLAVE)Computer_System.gpio_driver_debug_rst) 1 0 6 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp2,(SLAVE)Expansion_JP2.external_connection) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)GPIO_Driver_0.gpio_1,(SLAVE)Computer_System.gpio_driver_gpio_1) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(MASTER)System_PLL.reset_source,(SLAVE)HEX5_HEX4.reset,(SLAVE)GPIO_Driver_0.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)LEDs.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)SDRAM.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Expansion_JP2.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)AV_Config.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_UART.reset,(SLAVE)IrDA.reset,(SLAVE)Char_DMA_Addr_Translation.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Expansion_JP1.reset,(SLAVE)SysID.reset,(SLAVE)doom_driver_0.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset) 1 1 5 450 1670 NJ 1670 1200 430 NJ 430 2330
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1710 NJ 1710 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.debug_seg,(SLAVE)doom_driver_0.debug_seg) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 3 1240 680 NJ 550 2230
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)IrDA.interrupt,(SLAVE)Pushbuttons.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Expansion_JP2.irq) 1 5 1 2250
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.reset_source,(SLAVE)VGA_Subsystem.vga_reset) 1 1 1 470
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1530 NJ 1530 NJ 1500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.gpio_driver_gpio_0,(SLAVE)GPIO_Driver_0.gpio_0) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)SysID.control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Slider_Switches.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)GPIO_Driver_0.hps,(MASTER)doom_driver_0.vga,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)LEDs.s1,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Expansion_JP2.s1,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)SDRAM.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Char_DMA_Addr_Translation.slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Pushbuttons.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(MASTER)Char_DMA_Addr_Translation.master,(SLAVE)doom_driver_0.hps,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 6 490 2030 900 1770 1220 410 NJ 410 2310 340 2600
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)Expansion_JP2.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)Slider_Switches.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Expansion_JP1.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)JTAG_UART.clk,(SLAVE)doom_driver_0.clock,(SLAVE)HEX5_HEX4.clk,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)GPIO_Driver_0.clock,(SLAVE)IrDA.clk,(SLAVE)LEDs.clk,(SLAVE)SDRAM.clk,(SLAVE)SysID.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)AV_Config.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Char_DMA_Addr_Translation.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock) 1 1 5 430 1650 NJ 1650 1180 660 1810 570 2290
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 1890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1730 NJ 1690 NJ 1730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.debug_rst,(SLAVE)doom_driver_0.debug_rst) 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_clk,(MASTER)Video_PLL.vga_clk) 1 1 1 410
levelinfo -pg 1 0 140 2730
levelinfo -hier Computer_System 150 230 700 1160 1600 2040 2450 2640
