# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1810
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1750
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1280
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1570
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1210
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 400
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 630
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 530
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1370
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1780
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 240
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 330
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 900
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 610
preplace inst Computer_System.snake_fpga_0 -pg 1 -lvl 6 -y 230
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.Char_DMA_Addr_Translation -pg 1 -lvl 2 -y 1440
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 1020
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 160
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1280
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2090
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2040
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 830
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 780
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 950
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1700
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 6 -y 1310
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1410
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 430
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 320
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 530
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 640
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1430
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1090
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1370
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 730
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1140
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1610
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP2.irq,(MASTER)Nios2.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)IrDA.interrupt,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)Pushbuttons.irq,(SLAVE)JTAG_UART.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Expansion_JP1.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_for_ARM_0.irq) 1 2 4 NJ 1330 1400 1250 NJ 1250 2190
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 890 NJ 890 NJ 890 NJ 890 NJ 860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1710 NJ 1710 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF600000.expanded_master) 1 4 1 1770
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)Computer_System.audio_pll_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP2.external_connection,(SLAVE)Computer_System.expansion_jp2) 1 0 6 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_2nd_Core_Floating_Point.s1) 1 2 4 NJ 1290 NJ 1270 NJ 1270 2170
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 NJ 1390 NJ 1380 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.reset_source,(SLAVE)VGA_Subsystem.vga_reset) 1 1 1 470
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.adc,(SLAVE)ADC.external_interface) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)Expansion_JP1.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)snake_fpga_0.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)Char_DMA_Addr_Translation.reset,(SLAVE)IrDA.reset,(SLAVE)LEDs.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)SDRAM.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Interval_Timer.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)HEX3_HEX0.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)AV_Config.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Expansion_JP2.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)JTAG_UART.reset,(SLAVE)SysID.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Slider_Switches.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)ADC.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Nios2.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset) 1 1 5 450 1240 1000 1310 1460 150 NJ 180 2230
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)SDRAM.clk,(SLAVE)SysID.clk,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)LEDs.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Nios2.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)Interval_Timer.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)snake_fpga_0.clock,(SLAVE)Pushbuttons.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)ADC.clk,(SLAVE)Char_DMA_Addr_Translation.clock,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)Expansion_JP2.clk,(SLAVE)AV_Config.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Audio_Subsystem.sys_clk) 1 1 5 430 1200 1040 1150 1480 770 1790 790 2210
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 1 410
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 3 3 1500 610 NJ 570 2110
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1690 NJ 1690 NJ 1730 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Pushbuttons.s1,(MASTER)Char_DMA_Addr_Translation.master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)SysID.control_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Slider_Switches.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)SDRAM.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Interval_Timer_2.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)Onchip_SRAM.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(MASTER)Nios2_2nd_Core.instruction_master,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Expansion_JP1.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)Expansion_JP2.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)Char_DMA_Addr_Translation.slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Interval_Timer.s1,(SLAVE)LEDs.s1,(SLAVE)VGA_Subsystem.rgb_slave,(MASTER)Nios2_2nd_Core.data_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)Nios2.data_master,(MASTER)Nios2.instruction_master,(MASTER)snake_fpga_0.character_master,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)ADC.adc_slave,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)IrDA.avalon_irda_slave,(MASTER)snake_fpga_0.pixel_master,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)snake_fpga_0.hps_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)F2H_Mem_Window_00000000.windowed_slave) 1 1 6 490 1220 980 1220 1420 130 NJ 130 2130 320 2550
levelinfo -pg 1 0 140 2680
levelinfo -hier Computer_System 150 230 700 1160 1580 1920 2370 2570
