# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1730
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1670
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1490
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1160
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 350
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1700
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 530
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 830
preplace inst Computer_System.snake_fpga_0 -pg 1 -lvl 6 -y 160
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.Char_DMA_Addr_Translation -pg 1 -lvl 2 -y 1360
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 970
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1230
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2010
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1960
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 800
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 730
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 920
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1620
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1340
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 400
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 220
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 480
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1350
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1040
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1090
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1490
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_reset,(MASTER)Video_PLL.reset_source) 1 1 1 530
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp2,(SLAVE)Expansion_JP2.external_connection) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 950 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)LEDs.s1,(SLAVE)SDRAM.s1,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Expansion_JP2.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(MASTER)snake_fpga_0.character_master,(MASTER)Char_DMA_Addr_Translation.master,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)SysID.control_slave,(SLAVE)Pushbuttons.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)snake_fpga_0.pixel_master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)snake_fpga_0.hps_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)Char_DMA_Addr_Translation.slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)HEX5_HEX4.s1) 1 1 6 550 1950 960 1750 1280 330 NJ 330 2270 150 2710
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 6 NJ 940 NJ 940 NJ 940 NJ 940 NJ 830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.snake_fpga_0_reset_conduit,(SLAVE)snake_fpga_0.reset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Pushbuttons.irq,(SLAVE)IrDA.interrupt,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Expansion_JP2.irq) 1 5 1 2290
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.snake_fpga_0_state_export_conduit,(SLAVE)snake_fpga_0.state_export_conduit) 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1630 NJ 1630 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1610 NJ 1610 NJ 1650 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.clk1,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Slider_Switches.clk,(MASTER)System_PLL.sys_clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)LEDs.clk,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)SysID.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)snake_fpga_0.clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)Expansion_JP2.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)IrDA.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Char_DMA_Addr_Translation.clock,(SLAVE)AV_Config.clk) 1 1 5 490 1570 NJ 1570 1240 620 1890 710 2330
preplace netloc FAN_IN<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master) 1 4 1 1830
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1090 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 1 470
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 3 3 1300 560 NJ 490 2250
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)snake_fpga_0.cmd_conduit,(SLAVE)Computer_System.snake_fpga_0_cmd_conduit) 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)SDRAM.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Char_DMA_Addr_Translation.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)IrDA.reset,(MASTER)System_PLL.reset_source,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)AV_Config.reset,(SLAVE)Expansion_JP2.reset,(SLAVE)JTAG_UART.reset,(SLAVE)snake_fpga_0.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)LEDs.reset,(SLAVE)SysID.reset) 1 1 5 510 1590 NJ 1590 1260 310 NJ 310 2350
levelinfo -pg 1 0 200 2820
levelinfo -hier Computer_System 210 290 760 1220 1660 2060 2510 2730
