# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 200
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 200
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 360
preplace inst VGA_Subsystem.VGA_Pixel_Scaler -pg 1 -lvl 4 -y 200
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 280
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.Char_Buf_Subsystem -pg 1 -lvl 4 -y 50
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 200
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 280
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst VGA_Subsystem.VGA_Clk -pg 1 -lvl 5 -y 380
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 220
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_Scaler.avalon_scaler_source,(SLAVE)VGA_Alpha_Blender.avalon_background_sink) 1 4 1 1460
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)Char_Buf_Subsystem.sys_clk,(SLAVE)VGA_Pixel_Scaler.clk,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in) 1 1 6 380 350 750 310 1070 310 1460 310 1860 330 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_Scaler.avalon_scaler_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 1 1050
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_clk,(SLAVE)VGA_Clk.clk_in) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_Scaler.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)Char_Buf_Subsystem.sys_reset) 1 1 6 400 370 770 330 1090 330 1480 330 1840 350 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)Char_Buf_Subsystem.avalon_char_source,(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink) 1 4 1 1480
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_reset,(SLAVE)VGA_Clk.clk_in_reset) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 410 NJ 410 NJ 410 NJ 410 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 380 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 2550
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Char_Buf_Subsystem.char_buffer_slave) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink) 1 2 1 730
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Alpha_Blender.avalon_blended_source,(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 5 1 1820
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)VGA_Pixel_DMA.avalon_dma_master) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 6 1 2210
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_slave,(SLAVE)VGA_Subsystem.rgb_slave) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_dma_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Clk.clk_reset,(SLAVE)VGA_Controller.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out) 1 5 2 1880 430 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(MASTER)VGA_Clk.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out) 1 5 2 1820 390 NJ
levelinfo -pg 1 0 170 2700
levelinfo -hier VGA_Subsystem 180 210 430 800 1270 1510 1910 2260 2570
